@keyframes leftTranslation {
  0% {
    left: 100vw;
  }

  100% {
    left: 0;
  }
}

@mixin backgroundChange($color) {
  @keyframes backgroundChange {
    0% {
      background: transparent;
    }

    100% {
      background: $color;
    }
  }
}

#x-axis {
  & text {
    transform: rotate(90deg) translate(21px, -12px);
  }
}

rect[class^='max-level']:hover ~ .max-level-4.container:hover {
  stroke-width: 2;
  stroke: black;
}

div.tooltip {
  position: absolute;
  display: none;
  background: white !important;
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(32, 32, 32, 0.836);

  #departement-name {
    font-size: 14px;
    font-weight: 500;
  }

  #info-state {
    display: flex;
    flex-direction: column;

    & div {
      padding: 5px 3px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;

      &.active {
        background: rgba(1, 255, 56, 0.836);
      }
    }
  }

  #agent-tooltip {
    width: 200px;

    #agent-name {
      padding: 5px 6px;
      font-variant-caps: all-petite-caps;
      font-weight: 600;
      font-size: large;
      text-align: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 90%;
        left: 38%; //calc(50% - 40px);
        width: 45px;
        height: 2px;
        box-sizing: border-box;
        border-radius: 3px;
        background: #4fc3f7;
      }
    }

    #splitter {
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #4fc3f7;
      width: 20px;
    }

    #hr {
      height: 4px;
      width: 100%;
      border: none;
      background: #4fc3f7;
      border-radius: 3px;
    }

    #starts,
    #ends {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-variant-caps: all-petite-caps;
      font-size: large;
    }

    #agent-working-info {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      font-size: medium;
    }
  }
}

.information {
  display: flex;
  flex-direction: column;

  & .info-property {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
  }
}

.departement-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100vw;
  width: 100vw;
  height: auto;
  animation-name: leftTranslation;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  display: flex;

  & .departement-info-sub-container {
    background: #e0e0e0;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    overflow-y: auto;

    & .departement-info-content {
      box-sizing: content-box;
      margin: 100px 20px;
      background: white;
      height: auto;
    }
  }

  .departement-bar {
    height: 70px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background: white;

    & svg {
      margin-left: 20px;
      font-size: 35px;
      color: #1565c0;
      font-weight: 600;
      cursor: pointer;
    }
  }

  & .margin {
    height: 100%;
    width: 25%;
    @include backgroundChange(rgba(180, 180, 180, 0.568));
    animation-name: backgroundChange;
  }

  .departement-title {
    font-size: 18px;
    padding: 10px 15px;
    background: #bdbdbd;
  }

  .departement-info-properties-container {
    height: 300px;
    padding: 30px 10px;
    padding-top: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: auto;

    & .agents-info {
      padding: 0 10px;
      background: white;

      & .agent-info-content {
        display: flex;
        flex-flow: row nowrap;
        cursor: pointer;

        &:hover {
          background: #4fc3f7;
        }

        &:first-child {
          & .agent-name,
          & .agent-answered,
          & .agent-assigned {
            font-weight: 600;
            font-size: 18px;
            padding: 15px 0;
            padding-left: 8px;
            font-variant-caps: all-petite-caps;
            background: #eeeeee;
          }
        }

        & .agent-name {
          font-weight: 16px;
          font-weight: 600;
          padding: 5px 0 5px 8px;
          box-sizing: border-box;
        }

        & .agent-answered {
          padding: 5px 10px 5px 0px;
          box-sizing: border-box;
          text-align: right;
        }

        & .agent-assigned {
          padding: 5px 10px 5px 0px;
          box-sizing: border-box;
          text-align: right;
        }
      }
    }

    & .departement-info-properties {
      height: inherit;
      width: 100%;

      & .departement-info-property {
        display: flex;
        font-size: 15px;

        & .icon {
          font-size: large;
          width: 50px;
          height: 50px;
          border: 1px solid black;
          border-bottom: none;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(219, 214, 214, 0.87);

          & svg {
            font-size: 30px;
            color: #1565c0;
          }
        }

        & .value {
          flex: 3;
          padding: 0 8px;
          font-size: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          border: 1px solid black;
          border-left: none;
          border-bottom: none;
          justify-content: space-between;

          & .help {
            width: 40px;
            position: relative;
            cursor: pointer;

            &:hover {
              color: #4fc3f7;
            }

            &:hover .help-content {
              display: block;
              color: black;
            }

            & .help-content {
              position: absolute;
              left: -60px;
              right: -60px;
              padding: 7px 10px;
              background: #eeeeee;
              border-radius: 3px;
              bottom: calc(100% + 5px);
              font-size: 13px;
              text-align: center;
              box-shadow: 0 0 7px rgba(51, 51, 51, 0.452);
              display: none;
              z-index: 100;

              &::before {
                content: '';
                border: 2px solid #eee;
                transform: rotate(45deg);
                width: 8px;
                height: 8px;
                background: inherit;
                position: absolute;
                top: calc(100% - 4px);
                left: calc(50% - 4px);
              }
            }
          }
        }

        &:last-child {
          & .icon,
          & .value {
            border-bottom: 1px solid black;
          }
        }
      }
    }

    & svg {
      width: 100%;
    }
  }
}

.departement-container {
  .agent-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    z-index: 3;
    display: flex;

    & .margin {
      width: 35vw;
      max-width: 50vw;
      background: #bdbdbd8f;
    }

    & .agent-info-container {
      width: 65vw;
      background: #e0e0e0;
      padding: 0 20px;

      & .agent-bar {
        height: 70px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        background: white;

        & svg {
          color: #1565c0;
          font-size: 30px;
          margin-left: 20px;
        }
      }

      & .agent-info-sub-container {
        margin: 40px 0;
        background: white;

        & .agent-title {
          font-size: large;
          font-variant-caps: all-petite-caps;
          background: #bdbdbd;
          padding-left: 20px;
          display: flex;
          align-items: center;
          font-weight: bold;
        }

        & .agent-rates {
          padding: 10px 10px 0 20px;
          margin-bottom: 10px;
          & .rate-attribute {
            & .unit {
              font-weight: bold;
              font-size: medium;
              position: relative;
              display: flex;
              justify-content: flex-end;

              &.with-metric {
                display: block;
              }

              & .metric {
                font-size: x-small;
                font-variant-caps: all-petite-caps;
                position: absolute;
                bottom: 10px;
              }
            }

            & .icon {
              display: flex;
            }
          }
        }

        & .agent-attributes {
          padding: 0 10px;
          margin: 10px 0;

          & .agent-attribute {
            & .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: medium;
              & .help {
                width: 40px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &:hover {
                  color: #4fc3f7;
                }

                &:hover .help-content {
                  display: block;
                  color: black;
                }

                & .help-content {
                  position: absolute;
                  left: -60px;
                  right: -60px;
                  padding: 7px 10px;
                  background: #eeeeee;
                  border-radius: 3px;
                  bottom: calc(100% + 5px);
                  font-size: 13px;
                  text-align: center;
                  box-shadow: 0 0 7px rgba(51, 51, 51, 0.452);
                  display: none;
                  z-index: 100;
                  font-weight: 600;

                  &::before {
                    content: '';
                    border: 2px solid #eee;
                    transform: rotate(45deg);
                    width: 8px;
                    height: 8px;
                    background: inherit;
                    position: absolute;
                    top: calc(100% - 4px);
                    left: calc(50% - 4px);
                  }
                }
              }
            }

            & .value {
              font-weight: 600;
              font-size: small;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }

            & .progress {
              font-size: small;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              padding-right: 2px;

              & .percent {
                font-size: x-small;
              }
            }
          }
        }

        & .agent-switcher {
          padding: 0 5px;

          & .title {
            font-size: medium;
            font-weight: 600;
            font-variant-caps: all-petite-caps;
          }

          & .switcher {
            width: 100%;
          }
        }

        & .buttons-switcher {
          padding: 0 5px;
          display: flex;
          align-items: center;

          & .ant-row {
            width: 100%;
          }

          & .button-switcher {
            font-size: medium;
            font-weight: 600;
            font-variant-caps: all-petite-caps;
            position: relative;
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            & .agent-name {
              font-size: x-small;
              position: absolute;
              bottom: 18px;
              right: 3px;
            }
          }
        }

        & .more-details-container {
          font-weight: 600;
          font-variant-caps: all-petite-caps;
          font-size: medium;
          margin-top: 10px;
          padding: 10px;
        }
      }
    }
  }
}
